stages:
  - deploy

before_script:
  - echo "VERSION=${REPO_VERSION}"
  - echo -e "//dist.datathings.com/repository/greycat-core-npm/:_authToken=${NPM_TOKEN}" > .npmrc
  - echo -e "@greycat:registry=https://dist.datathings.com/repository/greycat-core-npm/" >> .npmrc
  - export JAVA_HOME=$(readlink -f /usr/bin/javac | sed "s:/bin/javac::")
  - export GIT_LAST_TAG=`git describe --abbrev=0 --tags`
  - export GIT_COMMITS_SINCE_LAST_TAG=`git rev-list ${GIT_LAST_TAG}..HEAD --count`
  - export GIT_COMMIT_ID=`git rev-parse --short HEAD`
  - export REPO_VERSION="${GIT_LAST_TAG}.${GIT_COMMITS_SINCE_LAST_TAG}"

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

deploy:
  image: greycat/linux-x64
  stage: deploy
  only:
    - master
  script:
    - mvn --no-transfer-progress ${MAVEN_CLI_OPTS} ${MAVEN_OPTS} versions:set -DnewVersion="${REPO_VERSION}"
    - mvn --no-transfer-progress ${MAVEN_CLI_OPTS} ${MAVEN_OPTS} clean install
    - npm publish greycat/target/greycat-greycat-${REPO_VERSION}.tgz
    - mvn --no-transfer-progress ${MAVEN_CLI_OPTS} ${MAVEN_OPTS} deploy
    - npm publish plugins/target/ml/greycat-greycat-ml-${REPO_VERSION}.tgz
    - npm publish plugins/target/websocket/greycat-greycat-websocket-${REPO_VERSION}.tgz
    - npm publish modeling/gencli/target/greycat-greycat-gencli-${REPO_VERSION}.tgz



